# Add as much environment variables as needed
env ROOT_URL;
env MONGO_URL;
env MONGO_OPLOG_URL;
env METEOR_SETTINGS;
env NEURONE_ASSET_PATH;
env NEURONE_SOLR_HOST;
env NEURONE_SOLR_PORT;
env NEURONE_SOLR_CORE;
env HTTP_FORWARDED_COUNT;
env DISABLE_WEBSOCKETS;