<div class="container-fluid">
  <div class="row">
    The NEURONE Study Manager allows the researcher to build Stages (activities for the study) and Study Flows (configured sequence of Stages) based on assets created on Content Creator and Form Builder.
  </div>
  <br>
  <div class="row">
    <div class="col-md-5">
      <h3>Stages
        <div class="dropdown pull-right">
          <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-plus"></i> New Stage <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="javascript:void(0);" ng-click="studyManager.add('affective')">Affective (SAM)</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('taskQuestions')">Task Questions</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('instructions')">Instructions</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('tutorial')">Tutorial</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('search')">Search</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('collection')">Collection</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('criticalEval')">Critical Evaluation</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('synthesis')">Synthesis</li>
            <li><a href="javascript:void(0);" ng-click="studyManager.add('end')">End</li>
          </ul>
        </div>
      </h3>
      <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Template</th>
            <th>Time Limit</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!--
          <tr ng-repeat="content in studyManager.stages track by $index">
            <td>{{ content.id }}</td>
            <td>{{ content.name }}</td>
            <td>{{ content.state }}</td>
            <td>{{ content.time }}</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          -->
          <tr>
            <td>samBegin</td>
            <td>Pretask SAM</td>
            <td>affective</td>
            <td>-1</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>begin</td>
            <td>Initial Instructions</td>
            <td>instructions</td>
            <td>-1</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>tutorial</td>
            <td>Stage Tutorial</td>
            <td>tutorial</td>
            <td>-1</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>search</td>
            <td>Search Stage</td>
            <td>search</td>
            <td>8</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>collection</td>
            <td>Collection Stage</td>
            <td>collection</td>
            <td>12</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>criticalEval</td>
            <td>Critical Evaluation Stage</td>
            <td>crtitcalEval</td>
            <td>7</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>synthesis</td>
            <td>Synthesis Stage</td>
            <td>synthesis</td>
            <td>15</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>samEnd</td>
            <td>Posttask SAM</td>
            <td>affective</td>
            <td>-1</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>end</td>
            <td>End Phase</td>
            <td>end</td>
            <td>-1</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('stage', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('stage', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-7">
      <h3>Study Flows
        <button class="btn btn-sm btn-primary pull-right" ng-click="studyManager.add('flow')">
          <i class="fa fa-plus"></i> New Study
        </button>
      </h3>
      <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <th>ID</th>
            <th>Locale</th>
            <th>Task</th>
            <th>Domain</th>
            <th>Time Limit</th>
            <th># Stages</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!--
          <tr ng-repeat="content in studyManager.flows track by $index">
            <td>{{ content.flowSettingsId }}</td>
            <td>{{ content.locale }}</td>
            <td>{{ content.task }}</td>
            <td>{{ content.domain }}</td>
            <td>{{ content.maxGlobalTime }}</td>
            <td>{{ content.stages.length }}</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('flow', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('flow', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          -->
          <tr>
            <td>fi-social-article</td>
            <td>fi</td>
            <td>social</td>
            <td>article</td>
            <td>-1</td>
            <td>18</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('flow', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('flow', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>fi-social-email</td>
            <td>fi</td>
            <td>social</td>
            <td>email</td>
            <td>-1</td>
            <td>18</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('flow', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('flow', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>fi-science-article</td>
            <td>fi</td>
            <td>science</td>
            <td>article</td>
            <td>-1</td>
            <td>18</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('flow', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('flow', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>fi-science-email</td>
            <td>fi</td>
            <td>science</td>
            <td>email</td>
            <td>-1</td>
            <td>18</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('flow', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('flow', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>esCL-pilot</td>
            <td>es-CL</td>
            <td>pilot</td>
            <td>pilot</td>
            <td>25</td>
            <td>10</td>
            <td>
              <button class="btn btn-xs btn-info" ng-click="studyManager.edit('flow', content)">
                <i class="fa fa-pencil-square-o"></i>
              </button>
              <button class="btn btn-xs btn-danger" ng-click="studyManager.remove('flow', content)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>